[options]
admin_passwd = $pbkdf2-sha512$600000$u5fSem8tZcx5z/kfgxBijA$PgNQ0aQxCEPm9mvQV8Cl8FUIyPqB0s3GobJbaoRQUn6dpYcK6Txp9GARI9kefPB0mLZ94r9FjLhUrXpzSbK9JA
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = admin
addons_path = /home/halem/PycharmProjects/odoo17/odoo17/odoo/addons,
	/home/halem/PycharmProjects/odoo17/odoo17/addons,
	/home/halem/PycharmProjects/odoo17/odoo17/odoo/custom_addons
xmlrpc_port = 8017

